{
    "files.associations": {
        "iostream": "cpp",
        "filesystem": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "xstring": "cpp",
        "*.rh": "cpp",
        "utility": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "xiosbase": "cpp"
    }
}